<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicon/favicon16.png?3" />
	<link rel="apple-touch-icon" href="img/favicon/favicon60.png?3">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon76.png?3">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon120.png?3">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon152.png?3">
	<title>Ремонтно-отделочные работы в Алматы. Качественно и с гарантией</title>
	<meta name="description" content="Делаем ремонтно-отделочные работы в Алматы на высоком уровне. За 6 лет работы в ремонтно-строительной сфере накопили колосальный опыт за которую предоставляем гарантию!">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.min.css" />
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P6PNZXV');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PNZXV"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mainNav-top p-2 wt-text-primary">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 mainNav-top-tel text-center text-sm-left mb-3 mb-sm-0">
				<a href="tel:+7 (707) 164-78-58" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (707) 164-78-58</a>
				<a href="tel:+7 (707) 870-00-78" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (707) 870-00-78</a>
				<a href="tel:+7 (727) 317-43-03" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (727) 317-43-03</a>
			</div>
			<div class="col-sm-6 text-center text-sm-right align-self-center">
				<div class="wt-block-follow">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="https://wa.me/77071647858" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header -->
<section id="masthead" class="p-0">
	<div class="wt-block-background">
		<div class="wt-background wt-background-stroyImg"></div>
		<div class="wt-background wt-background-headerOverlay"></div>
	</div>
	<div class="container-fluid">
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg" id="mainNav">
			<div class="container p-0">
				<div class="col-lg-3">
					<a class="navbar-brand js-scroll-trigger" href="/">
						<img src="img/logo_estase.png" width="128" alt="">
					</a>
					<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
						<i class="fas fa-bars"></i>
					</a>
				</div>
				<div class="col-lg-9 collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/">Главная</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#about">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#team">Мастера</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="rascenki-na-stroy-raboty.html">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 pb-5">
				<h1 class="inner-heroTitle text-white text-center">
					Отделочные работы в Алматы
				</h1>
			</div>
		</div>
	</div>
</section>
<section class="wt-text-primary">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="wt-section-text">
					<strong>Отделочные работы</strong> — это заключительный этап капитального ремонта, в процессе которого интерьер обретает свой финальный, эстетичный облик.
				</p>
				<h2>
					Ремонтно-отделочные работы: классификация
				</h2>
				<p class="wt-section-text">
					Отделочные работы делятся на два вида: черновые и чистовые. <strong>Черновая отделка</strong> включает в себя такие процессы, как:
				</p>
				<ul>
					<li>удаление дефектов с поверхностей (стен, пола, потолка)</li>
					<li>штукатурка и шпатлёвка стен</li>
					<li>выравнивание полов и стяжка</li>
					<li>установка электрического и сантехнического оборудования</li>
				</ul>
				<p class="wt-section-text">
					Чистовая отделка состоит из следующих этапов:
				</p>
				<ul>
					<li>настил напольного покрытия (линолеум, ламинат, паркет и др.)</li>
					<li>оформление потолков (натяжные, гипсокартон и др.)</li>
					<li>финальная отделка стен (обои, покраска, плитка и др.)</li>
					<li><a href="ust-dverei.html" style="text-decoration: underline">установка дверей</a> и освещения.</li>
				</ul>
				<div class="col-lg-8 mx-lg-auto mb-4">
					<img data-src="img/inner/otd-rab.jpg" class="w-100" alt="Ремонтно отделочные работы в Алматы">
				</div>
				<h2>
					Отделка помещений «под ключ»
				</h2>
				<p class="wt-section-text">
					Если вы не можете определиться: делать ремонт самостоятельно или обратиться к специалистам, то рассмотрите все достоинства профессиональной отделки:
				</p>
				<ul style="list-style-type: decimal">
					<li>
						Компетентные специалисты выберут правильные материалы в соответствии со спецификой помещения и
						<a href="dizain-kvartiry.html" style="text-decoration: underline">дизайн-проекта</a>, и определят ровно то количество, которое необходимо.
					</li>
					<li>
						Многолетний опыт и инновационные технологии позволяет мастерам выполнять ремонт с минимальными затратами материалов.
					</li>
					<li>
						Специалист знает, как в считанные дни осуществить работы, на которые у вас уйдут недели тяжелого труда.
					</li>
					<li>
						Ремонт, выполненный опытными мастерами, прослужит вам долгие годы, не требуя обновления.
					</li>
				</ul>
				<p class="wt-section-text">
					Компания Estase специализируется на <a href="stroitelstvo.html" style="text-decoration: underline">строительстве</a> и ремонте жилых и коммерческих помещений.
				</p>
				<p class="wt-section-text">
					Наши мастера выполняют <strong>отделочные работы высочайшего качества</strong> и используют только проверенные материалы и технологии. Это позволяет нам осуществлять
					<a href="remont-pod-kliuch.html" style="text-decoration: underline">ремонт «под ключ»</a> и давать гарантии на все <strong>ремонтно-отделочные работы</strong>.
				</p>
				<p class="wt-section-text">
					Компания Estase развеет стереотипы о том, что ремонт — это долго и нудно, и сделает все, чтобы обновление вашего помещения прошло максимально комфортно, быстро, а главное — приятно.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- Helper -->
<section id="callToAction">
	<div class="wt-block-background">
		<div class="wt-background wt-background-callToImg"></div>
		<div class="wt-background wt-background-callToOverlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center text-white">
				<div class="wt-section-title-other">
					Свяжитесь с нами, чтобы уточнить детали вашего проекта прямо сейчас!
				</div>
				<div class="mt-5">
					<form class="contact-form" id="contactForm" method="POST">
						<div class="form-row">
							<div class="col">
								<input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
							</div>
							<div class="col">
								<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="Ваш телефон *" name="tel" required="required">
							</div>
							<div class="col">
								<button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100 contact-form__button">
									<i class="fas fa-phone"></i>
									<span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
									Заказать звонок
								</button>
							</div>
						</div>
						<p class="contact-form__description text-center mt-3"></p>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="license">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title-other text-center mb-5">Лицензия на строительные работы</div>
				<div id="links">
					<div class="row justify-content-center">
						<div class="col-4">
							<a href="img/license_estase.jpg" title="">
								<img data-src="img/license_estase.jpg" class="w-100" alt="" style="border: 3px solid #9c7706;">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="map" style="padding: 0">
	<img data-src="img/estase-map.jpeg" class="w-100" alt="">
</section>

<!-- Footer -->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<div class="row">
					<div class="col-lg-4">
						<div class="footer-info text-center">
							<i class="far fa-envelope"></i>
							<p class="wt-section-text">E-mail</p>
							<p class="wt-section-small-text">
								<a href="mailto:info@estase.kz"><em>info@estase.kz</em></a>
							</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer-info text-center">
							<i class="fas fa-home"></i>
							<p class="wt-section-text">Адрес</p>
							<p class="wt-section-small-text"><em>г.Алматы<br>ул.Нусупбекова 11/9, оф.26</em></p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="footer-info text-center">
							<i class="fas fa-mobile-alt"></i>
							<p class="wt-section-text">Телефон</p>
							<p class="wt-section-small-text">
								<a href="tel:+7 (707) 164-78-58" class="metrikaGoal-clickTel"><em>+7 (707) 164-78-58</em></a><br>
								<a href="tel:+7 (707) 870-00-78" class="metrikaGoal-clickTel"><em>+7 (707) 870-00-78</em></a><br>
								<a href="tel:+7 (727) 317-43-03" class="metrikaGoal-clickTel"><em>+7 (727) 317-43-03</em></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="footer-bottom" class="border-top" style="padding: 30px 0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 align-self-center">
				<p class="wt-section-small-text mb-0 font-weight-bold">
					<a href="https://web-tech.kz/" target="_blank">Разработка сайта и продвижение</a> - Webtech
				</p>
			</div>
			<div class="col-lg-6 text-right">
				<div class="wt-block-follow">
					<ul class="list-inline">
						<li class="list-inline-item"><a href="https://wa.me/77071647858" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>
				<p class="wt-section-small-text mb-0 font-weight-bold"><em>© Estase.kz - Все права защищены, 2021</em></p>
			</div>
		</div>
	</div>
</section>
<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a class="menu_logo">
						<img src="img/logo_estase.png" width="128" alt="">
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#about">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="modal_helper"></div>
				<div class="request_btn">
					<a class="btn wt-btn-primary wt-btn-size-sm" href="#callToAction">Оставить заявку</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Blueimp gallery -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls text-white">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev">‹</a>
	<a class="next">›</a>
	<a class="close">×</a>
	<a class="play-pause"></a>
	<ol class="indicator"></ol>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<script src="vendor/blueimp-gallery/js/blueimp-gallery.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="mail/js/mail.js"></script>
<script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement,
            link = target.src ? target.parentNode : target,
            options = {index: link, event: event},
            links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
</script>
</body>
</html>