/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #676767;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #676767;
}

a:hover {
  color: #818181;
}

._preloader {
  display: none;
}

.wt-text-primary {
  color: #676767 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.wt-block-follow ul {
  margin-bottom: 0;
}

.wt-block-follow ul li {
  text-align: center;
}

.wt-block-follow ul li a {
  display: block;
  color: #676767;
}

.wt-block-follow ul li a i {
  font-size: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

section {
  padding: 75px 0;
}

section h1.wt-section-heroTitle {
  font-size: 90px;
  line-height: 1;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section h1.inner-heroTitle {
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
}

section h1.inner-heroTitle:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: #fff;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 35px;
}

section h2.wt-section-title {
  position: relative;
  font-size: 46px;
  line-height: 1.18;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section .wt-section-title-other {
  position: relative;
  font-size: 46px;
  line-height: 1.18;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
}

section .wt-section-title-other:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background-color: #2994B8;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: -13px;
}

section p.wt-section-subtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-heading {
  font-size: 26px;
  line-height: 1.31;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-subheading {
  font-size: 22px;
  line-height: 1.36;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-text {
  font-size: 16px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-small-text {
  font-size: 13px;
  line-height: 1.67;
  width: 100%;
}

form.wt-form-rounded .form-group {
  color: #676767;
}

form.wt-form-rounded .form-group .form-control {
  border-radius: 25px;
}

form.wt-form-rounded .btn {
  margin-top: 10px;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
  border-radius: 0;
  border-width: 2px;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #2994B8;
  border-color: #2994B8;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #227b99 !important;
  border-color: #227b99 !important;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-white {
  background-color: white;
  border-color: white;
  color: #676767 !important;
}

.wt-btn-white:active, .wt-btn-white:focus, .wt-btn-white:hover {
  background-color: #ececec !important;
  border-color: #ececec !important;
  color: #676767 !important;
}

.wt-btn-white:active, .wt-btn-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-rounded {
  border-radius: 25px;
}

.wt-btn-transparent-white {
  background-color: transparent;
  border-color: white;
  color: white !important;
}

.wt-btn-transparent-white:active, .wt-btn-transparent-white:focus, .wt-btn-transparent-white:hover {
  background-color: transparent !important;
  border-color: #2994B8 !important;
  color: white !important;
}

.wt-btn-transparent-white:active, .wt-btn-transparent-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-transparent-blue {
  background-color: transparent;
  border-color: #2994B8;
  color: #676767 !important;
}

.wt-btn-transparent-blue:active, .wt-btn-transparent-blue:focus, .wt-btn-transparent-blue:hover {
  background-color: transparent !important;
  border-color: #676767 !important;
}

.wt-btn-transparent-blue:active, .wt-btn-transparent-blue:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::-moz-selection {
  background: #676767;
  text-shadow: none;
}

::selection {
  background: #CCCCCC;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section h1.wt-section-heroTitle {
    font-size: 40px;
  }
  section h1.inner-heroTitle {
    font-size: 36px;
  }
  section h2.wt-section-title {
    font-size: 26px;
  }
  section .wt-section-title-other {
    font-size: 26px;
  }
  section h3.wt-section-heading {
    font-size: 20px;
  }
  section p.wt-section-subheading {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.mainNav-top {
  background-color: #2994B8;
}

.mainNav-top a {
  text-decoration: none;
  color: white !important;
}

.mainNav-top .mainNav-top-tel a {
  margin-right: 10px;
}

.mainNav-top .mainNav-top-tel a i {
  margin-right: 8px;
}

#mainNav {
  background-color: transparent;
}

#mainNav .navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

#mainNav .navbar-brand.active, #mainNav .navbar-brand:active, #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
  color: #e6e6e6;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 30px;
  color: white;
}

#mainNav .burger_menu i {
  font-size: 1.4rem;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 100%;
  font-weight: 400;
  padding: 0.75em 0;
  color: white;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e6e6e6;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    font-size: 1.75em;
    font-weight: bold;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 0 1em !important;
    line-height: 1;
    border-right: 1px solid white;
  }
  #mainNav .navbar-nav .nav-item:last-child .nav-link {
    border-right: none;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #676767;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
}

.menu-modal#menuModal .modal-content .modal-body .mainNav-top {
  background-color: #ebebeb;
}

.menu-modal#menuModal .modal-content .modal-body .mainNav-top div {
  margin-bottom: 10px;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #676767;
}

@media (max-width: 767px) {
  .mainNav-top .mainNav-top-tel a {
    display: block;
    margin-right: 0;
  }
}

section#masthead {
  position: relative;
}

section#masthead .wt-background-headerImg {
  background: url(../img/estase-bg.jpeg) no-repeat 50% 50%/cover, #3c506f;
  -webkit-filter: saturate(300%);
  filter: saturate(300%);
}

section#masthead .wt-background-headerOverlay {
  background: rgba(60, 80, 111, 0.56);
}

section#masthead .wt-background-stroyImg {
  background: url(../img/inner/inner-bg.jpg) no-repeat 50% 30%/cover, #3c506f;
  -webkit-filter: saturate(200%);
  filter: saturate(200%);
}

section#masthead .wt-block-intro {
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  section#masthead .wt-section-heroTitle {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  section#masthead .wt-block-intro {
    padding-top: 150px;
    padding-bottom: 170px;
  }
  section#masthead .wt-block-intro h1.wt-section-heroTitle {
    max-width: 1050px;
  }
}

.popover .popover-header {
  border-bottom: none;
}

.popover .popover-body {
  display: none;
}

section#services .card {
  border: none;
  -webkit-box-shadow: 1px 0 30px rgba(14, 136, 221, 0.13);
  box-shadow: 1px 0 30px rgba(14, 136, 221, 0.13);
  border-radius: 5px;
}

section#services .card .dotted_pic_interior, section#services .card .dotted_pic_design, section#services .card .dotted_pic_exterior {
  position: relative;
}

section#services .card .dotted_pic_interior ._dot button, section#services .card .dotted_pic_design ._dot button, section#services .card .dotted_pic_exterior ._dot button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 2px;
}

section#services .card .dotted_pic_interior ._dot button:hover, section#services .card .dotted_pic_design ._dot button:hover, section#services .card .dotted_pic_exterior ._dot button:hover {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(249, 185, 30, 0.7);
  box-shadow: 0 0 0 0.2rem rgba(249, 185, 30, 0.7);
}

section#services .card .dotted_pic_interior ._dot button span, section#services .card .dotted_pic_design ._dot button span, section#services .card .dotted_pic_exterior ._dot button span {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #f9b91e;
  border-radius: 50%;
}

section#services .card .dotted_pic_interior .dot_1 {
  position: absolute;
  left: 80px;
  bottom: 70px;
}

section#services .card .dotted_pic_interior .dot_2 {
  position: absolute;
  left: 180px;
  bottom: 90px;
}

section#services .card .dotted_pic_interior .dot_3 {
  position: absolute;
  left: 140px;
  bottom: 120px;
}

section#services .card .dotted_pic_interior .dot_4 {
  position: absolute;
  left: 90px;
  bottom: 150px;
}

section#services .card .dotted_pic_interior .dot_5 {
  position: absolute;
  right: 130px;
  bottom: 170px;
}

section#services .card .dotted_pic_interior .dot_6 {
  position: absolute;
  right: 70px;
  bottom: 150px;
}

section#services .card .dotted_pic_interior .dot_7 {
  position: absolute;
  left: 50px;
  top: 100px;
}

section#services .card .dotted_pic_interior .dot_8 {
  position: absolute;
  left: 80px;
  top: 120px;
}

section#services .card .dotted_pic_interior .dot_9 {
  position: absolute;
  left: 120px;
  top: 150px;
}

section#services .card .dotted_pic_interior .dot_10 {
  position: absolute;
  right: 150px;
  top: 130px;
}

section#services .card .dotted_pic_interior .dot_11 {
  position: absolute;
  right: 90px;
  top: 70px;
}

section#services .card .dotted_pic_design .dot_1 {
  position: absolute;
  right: 110px;
  bottom: 50px;
}

section#services .card .dotted_pic_design .dot_2 {
  position: absolute;
  left: 180px;
  bottom: 90px;
}

section#services .card .dotted_pic_design .dot_3 {
  position: absolute;
  left: 140px;
  bottom: 120px;
}

section#services .card .dotted_pic_design .dot_4 {
  position: absolute;
  left: 90px;
  bottom: 150px;
}

section#services .card .dotted_pic_design .dot_5 {
  position: absolute;
  right: 130px;
  bottom: 170px;
}

section#services .card .dotted_pic_design .dot_6 {
  position: absolute;
  right: 70px;
  bottom: 150px;
}

section#services .card .dotted_pic_design .dot_7 {
  position: absolute;
  left: 50px;
  top: 100px;
}

section#services .card .dotted_pic_design .dot_8 {
  position: absolute;
  left: 80px;
  top: 120px;
}

section#services .card .dotted_pic_design .dot_9 {
  position: absolute;
  left: 120px;
  top: 150px;
}

section#services .card .dotted_pic_design .dot_10 {
  position: absolute;
  right: 150px;
  top: 130px;
}

section#services .card .dotted_pic_design .dot_11 {
  position: absolute;
  right: 90px;
  top: 70px;
}

section#services .card .dotted_pic_exterior .dot_1 {
  position: absolute;
  left: 80px;
  bottom: 70px;
}

section#services .card .dotted_pic_exterior .dot_2 {
  position: absolute;
  left: 180px;
  bottom: 90px;
}

section#services .card .dotted_pic_exterior .dot_3 {
  position: absolute;
  left: 140px;
  bottom: 120px;
}

section#services .card .dotted_pic_exterior .dot_4 {
  position: absolute;
  left: 90px;
  bottom: 150px;
}

section#services .card .dotted_pic_exterior .dot_5 {
  position: absolute;
  right: 130px;
  bottom: 170px;
}

section#services .card .dotted_pic_exterior .dot_6 {
  position: absolute;
  right: 70px;
  bottom: 150px;
}

section#services .card .dotted_pic_exterior .dot_7 {
  position: absolute;
  left: 50px;
  top: 100px;
}

section#services .card .dotted_pic_exterior .dot_8 {
  position: absolute;
  left: 80px;
  top: 120px;
}

section#services .card .dotted_pic_exterior .dot_9 {
  position: absolute;
  left: 120px;
  top: 150px;
}

section#services .card .dotted_pic_exterior .dot_10 {
  position: absolute;
  right: 150px;
  top: 130px;
}

section#services .card .dotted_pic_exterior .dot_11 {
  position: absolute;
  right: 90px;
  top: 70px;
}

section#services .card .card-body .card-title {
  text-align: center;
  font-weight: bold;
}

@media (min-width: 1200px) {
  section#services .card .dotted_pic_interior .dot_1 {
    position: absolute;
    left: 80px;
    bottom: 70px;
  }
  section#services .card .dotted_pic_interior .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_interior .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 120px;
  }
  section#services .card .dotted_pic_interior .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_interior .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_interior .dot_6 {
    position: absolute;
    right: 70px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_interior .dot_7 {
    position: absolute;
    left: 50px;
    top: 100px;
  }
  section#services .card .dotted_pic_interior .dot_8 {
    position: absolute;
    left: 80px;
    top: 120px;
  }
  section#services .card .dotted_pic_interior .dot_9 {
    position: absolute;
    left: 120px;
    top: 150px;
  }
  section#services .card .dotted_pic_interior .dot_10 {
    position: absolute;
    right: 150px;
    top: 130px;
  }
  section#services .card .dotted_pic_interior .dot_11 {
    position: absolute;
    right: 90px;
    top: 70px;
  }
  section#services .card .dotted_pic_design .dot_1 {
    position: absolute;
    right: 110px;
    bottom: 50px;
  }
  section#services .card .dotted_pic_design .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_design .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 120px;
  }
  section#services .card .dotted_pic_design .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_design .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_design .dot_6 {
    position: absolute;
    right: 70px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_design .dot_7 {
    position: absolute;
    left: 50px;
    top: 100px;
  }
  section#services .card .dotted_pic_design .dot_8 {
    position: absolute;
    left: 80px;
    top: 120px;
  }
  section#services .card .dotted_pic_design .dot_9 {
    position: absolute;
    left: 120px;
    top: 150px;
  }
  section#services .card .dotted_pic_design .dot_10 {
    position: absolute;
    right: 150px;
    top: 130px;
  }
  section#services .card .dotted_pic_design .dot_11 {
    position: absolute;
    right: 90px;
    top: 70px;
  }
  section#services .card .dotted_pic_exterior .dot_1 {
    position: absolute;
    left: 80px;
    bottom: 70px;
  }
  section#services .card .dotted_pic_exterior .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_exterior .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 120px;
  }
  section#services .card .dotted_pic_exterior .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_exterior .dot_6 {
    position: absolute;
    right: 70px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_7 {
    position: absolute;
    left: 50px;
    top: 100px;
  }
  section#services .card .dotted_pic_exterior .dot_8 {
    position: absolute;
    left: 80px;
    top: 120px;
  }
  section#services .card .dotted_pic_exterior .dot_9 {
    position: absolute;
    left: 120px;
    top: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_10 {
    position: absolute;
    right: 150px;
    top: 130px;
  }
  section#services .card .dotted_pic_exterior .dot_11 {
    position: absolute;
    right: 90px;
    top: 70px;
  }
  section#services .card .card-body {
    min-height: 377px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  section#services .card .dotted_pic_interior .dot_1 {
    position: absolute;
    left: 80px;
    bottom: 70px;
  }
  section#services .card .dotted_pic_interior .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_interior .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 120px;
  }
  section#services .card .dotted_pic_interior .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_interior .dot_5 {
    position: absolute;
    right: 90px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_interior .dot_6 {
    position: absolute;
    right: 60px;
    bottom: 130px;
  }
  section#services .card .dotted_pic_interior .dot_7 {
    position: absolute;
    left: 50px;
    top: 100px;
  }
  section#services .card .dotted_pic_interior .dot_8 {
    position: absolute;
    left: 80px;
    top: 120px;
  }
  section#services .card .dotted_pic_interior .dot_9 {
    position: absolute;
    left: 120px;
    top: 130px;
  }
  section#services .card .dotted_pic_interior .dot_10 {
    position: absolute;
    right: 130px;
    top: 110px;
  }
  section#services .card .dotted_pic_interior .dot_11 {
    position: absolute;
    right: 70px;
    top: 40px;
  }
  section#services .card .dotted_pic_design .dot_1 {
    position: absolute;
    right: 110px;
    bottom: 50px;
  }
  section#services .card .dotted_pic_design .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_design .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 120px;
  }
  section#services .card .dotted_pic_design .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_design .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 190px;
  }
  section#services .card .dotted_pic_design .dot_6 {
    position: absolute;
    right: 70px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_design .dot_7 {
    position: absolute;
    left: 50px;
    top: 100px;
  }
  section#services .card .dotted_pic_design .dot_8 {
    position: absolute;
    left: 80px;
    top: 120px;
  }
  section#services .card .dotted_pic_design .dot_9 {
    position: absolute;
    left: 120px;
    top: 150px;
  }
  section#services .card .dotted_pic_design .dot_10 {
    position: absolute;
    right: 150px;
    top: 80px;
  }
  section#services .card .dotted_pic_design .dot_11 {
    position: absolute;
    right: 90px;
    top: 70px;
  }
  section#services .card .dotted_pic_exterior .dot_1 {
    position: absolute;
    left: 80px;
    bottom: 70px;
  }
  section#services .card .dotted_pic_exterior .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_exterior .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_exterior .dot_6 {
    position: absolute;
    right: 70px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_9 {
    position: absolute;
    left: 120px;
    top: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_10 {
    position: absolute;
    right: 150px;
    top: 100px;
  }
  section#services .card .dotted_pic_exterior .dot_11 {
    position: absolute;
    right: 90px;
    top: 70px;
  }
  section#services .card .card-body {
    min-height: 485px;
  }
}

@media (min-width: 430px) and (max-width: 991px) {
  section#services .card .dotted_pic_interior .dot_1 {
    position: absolute;
    left: 80px;
    bottom: 90px;
  }
  section#services .card .dotted_pic_interior .dot_2 {
    position: absolute;
    left: 180px;
    bottom: 110px;
  }
  section#services .card .dotted_pic_interior .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_interior .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 220px;
  }
  section#services .card .dotted_pic_interior .dot_5 {
    position: absolute;
    right: 170px;
    bottom: 220px;
  }
  section#services .card .dotted_pic_interior .dot_6 {
    position: absolute;
    right: 120px;
    bottom: 200px;
  }
  section#services .card .dotted_pic_interior .dot_7 {
    position: absolute;
    left: 80px;
    top: 150px;
  }
  section#services .card .dotted_pic_interior .dot_8 {
    position: absolute;
    left: 120px;
    top: 180px;
  }
  section#services .card .dotted_pic_interior .dot_9 {
    position: absolute;
    left: 160px;
    top: 230px;
  }
  section#services .card .dotted_pic_interior .dot_10 {
    position: absolute;
    right: 100px;
    top: 110px;
  }
  section#services .card .dotted_pic_interior .dot_11 {
    position: absolute;
    right: 70px;
    top: 140px;
  }
  section#services .card .dotted_pic_design .dot_1 {
    position: absolute;
    right: 180px;
    bottom: 70px;
  }
  section#services .card .dotted_pic_design .dot_2 {
    position: absolute;
    left: 220px;
    bottom: 110px;
  }
  section#services .card .dotted_pic_design .dot_3 {
    position: absolute;
    left: 140px;
    bottom: 210px;
  }
  section#services .card .dotted_pic_design .dot_4 {
    position: absolute;
    left: 90px;
    bottom: 220px;
  }
  section#services .card .dotted_pic_design .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 220px;
  }
  section#services .card .dotted_pic_design .dot_6 {
    position: absolute;
    right: 100px;
    bottom: 210px;
  }
  section#services .card .dotted_pic_design .dot_7 {
    position: absolute;
    left: 100px;
    top: 130px;
  }
  section#services .card .dotted_pic_design .dot_8 {
    position: absolute;
    left: 80px;
    top: 160px;
  }
  section#services .card .dotted_pic_design .dot_9 {
    position: absolute;
    left: 160px;
    top: 200px;
  }
  section#services .card .dotted_pic_design .dot_10 {
    position: absolute;
    right: 150px;
    top: 130px;
  }
  section#services .card .dotted_pic_design .dot_11 {
    position: absolute;
    right: 90px;
    top: 90px;
  }
  section#services .card .dotted_pic_exterior .dot_1 {
    position: absolute;
    left: 130px;
    bottom: 150px;
  }
  section#services .card .dotted_pic_exterior .dot_2 {
    position: absolute;
    left: 220px;
    bottom: 170px;
  }
  section#services .card .dotted_pic_exterior .dot_4 {
    position: absolute;
    left: 120px;
    bottom: 200px;
  }
  section#services .card .dotted_pic_exterior .dot_5 {
    position: absolute;
    right: 130px;
    bottom: 180px;
  }
  section#services .card .dotted_pic_exterior .dot_6 {
    position: absolute;
    right: 100px;
    bottom: 210px;
  }
  section#services .card .dotted_pic_exterior .dot_9 {
    position: absolute;
    left: 140px;
    top: 240px;
  }
  section#services .card .dotted_pic_exterior .dot_10 {
    position: absolute;
    right: 170px;
    top: 230px;
  }
  section#services .card .dotted_pic_exterior .dot_11 {
    position: absolute;
    right: 90px;
    top: 220px;
  }
}

#team {
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#fff), color-stop(#fff), color-stop(#fff), to(#ffddb8));
  background: linear-gradient(90deg, #fff, #fff, #fff, #ffddb8);
}

#team .team-slider .slick-arrow {
  position: absolute;
  top: auto;
  bottom: 15%;
  width: 50px;
  height: 50px;
  line-height: 1;
  border: none;
  border-radius: 50%;
  color: #676767;
  background-color: #fff;
  font-family: monospace;
  font-size: 2rem;
  z-index: 300;
  outline: none;
}

#team .team-slider .slick-arrow:hover {
  cursor: pointer;
}

#team .team-slider .slick-prev {
  left: auto;
  right: 280px;
}

#team .team-slider .slick-prev i {
  margin-right: 2px;
}

#team .team-slider .slick-next {
  right: 220px;
}

#team .team-slider .slick-next i {
  margin-left: 2px;
}

#team .team-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 0 1rem;
  list-style-type: none;
  border-bottom: 1px solid #CCCCCC;
  width: 70%;
}

#team .team-slider .slick-dots li {
  margin: 0 0.25rem;
}

#team .team-slider .slick-dots button {
  display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #CCCCCC;
  text-indent: -9999px;
}

#team .team-slider .slick-dots li.slick-active button {
  background-color: #676767;
}

#team .team-slider .item.slick-slide {
  width: 300px;
  height: 335px;
  -webkit-transition: -webkit-transform .4s;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  position: relative;
  margin: 0 15px;
}

#team .team-slider .item.slick-slide .card {
  border: none;
  -webkit-box-shadow: 1px 0 20px rgba(14, 136, 221, 0.13);
  box-shadow: 1px 0 20px rgba(14, 136, 221, 0.13);
  border-radius: 5px;
}

#team .team-slider .item.slick-slide .card img {
  display: block !important;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  -ms-flex-item-align: center;
  align-self: center;
  margin-top: 50px;
  margin-bottom: 30px;
  border: 2px solid #f9b91e;
  padding: 5px;
}

#team .team-slider .item.slick-slide .card .card-title {
  text-align: center;
  margin-bottom: 20px;
}

#team .team-slider .item.slick-slide .card span:last-child {
  float: right;
}

@media (min-width: 992px) {
  #team .col-lg-6 {
    position: static;
  }
  #team .item.slick-slide {
    margin: 0;
    height: 373px !important;
  }
  #team .item.slick-slide .card img {
    width: 170px !important;
    height: 170px !important;
  }
  #team .team-slider.slick-slider {
    position: static;
  }
  #team .slick-slide:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5);
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s;
  }
  #team .item.slick-slide.slick-active {
    -webkit-transform: scale(0.8) translate(150px);
    transform: scale(0.8) translate(150px);
    outline: none;
  }
  #team .item.slick-slide.slick-center {
    -webkit-transform: scale(1);
    transform: scale(1);
    z-index: 30;
  }
  #team .slick-center:after {
    opacity: 0;
  }
}

#process .process-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  width: 100%;
  border-right: 2px solid #ccc;
}

#process .process-block .process-string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
}

#process .process-block .process-string.string-right .process-text {
  text-align: left;
}

#process .process-block .process-string.string-start .process-circle, #process .process-block .process-string.string-end .process-circle {
  margin-left: auto;
}

#process .process-block .process-string.string-start .process-circle .circle-outer, #process .process-block .process-string.string-end .process-circle .circle-outer {
  position: absolute;
  top: -9px;
  left: -9px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #838383;
}

#process .process-block .process-string.string-start {
  margin-bottom: 25px;
}

#process .process-block .process-string.string-end {
  margin-bottom: 0;
  margin-top: 25px;
}

#process .process-block .process-text {
  padding-right: 10px;
  min-width: 210px;
}

#process .process-block .process-text .steps-title {
  font-weight: bold;
}

#process .process-block .process-line {
  width: 100%;
  height: 2px;
  background-color: #ccc;
}

#process .process-block .process-line.line-dark {
  background-color: #838383;
}

#process .process-block .process-circle {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: -9px;
  padding-left: 12px;
  border: 2px solid #ccc;
}

#process .process-block .process-circle.circle-dark {
  border: 2px solid #838383;
}

@media (min-width: 992px) {
  #process .process-block {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
  }
  #process .process-block .process-string.string-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  #process .process-block .process-string.string-right .process-text {
    padding-left: 10px;
    padding-right: 0;
  }
  #process .process-block .process-string.string-right .process-circle {
    margin-left: -7px;
    margin-right: 0;
  }
  #process .process-block .process-text {
    text-align: right;
  }
}

#work {
  position: relative;
}

#work .wt-background-workImg {
  background: url(../img/work-bg.jpg) no-repeat 50% 50%/cover;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

#work .wt-background-workOverlay {
  background: rgba(255, 255, 255, 0.56);
}

#testimonials-video {
  position: relative;
}

#testimonials-video .wt-background-testimonialsImg {
  background: url(../img/testimonials-video-bg.jpg) no-repeat 50% 50%/cover;
  -webkit-filter: blur(5px);
  filter: blur(5px);
}

#testimonials-video .wt-background-testimonialsOverlay {
  background: rgba(255, 255, 255, 0.56);
}

#callToAction {
  position: relative;
}

#callToAction .wt-background-callToImg {
  background: fixed url(../img/callToAction-bg.jpeg) no-repeat 50% 50%/cover, #3c506f;
}

#callToAction .wt-background-callToOverlay {
  background: rgba(0, 0, 0, 0.75);
}

#callToAction form#contactForm .form-row {
  display: block;
}

#callToAction form#contactForm .form-row .form-control {
  border-radius: 25px;
  padding: 12px 24px;
  height: 43px;
  margin-bottom: 10px;
}

#callToAction form#contactForm .form-row button {
  min-width: 217px;
}

#callToAction form#contactForm .form-row button i {
  margin-right: 10px;
}

#callToAction form#contactForm .form-row .result {
  position: absolute;
  left: 15px;
}

#callToAction form#contactForm .form-row .result #answer {
  font-size: 14px;
  color: white;
}

#modalCenter form#contactForm_popup .form {
  margin: 20px 0;
}

#modalCenter form#contactForm_popup .form .form-control {
  border-radius: 25px;
  padding: 12px 24px;
  height: 43px;
  margin-bottom: 10px;
}

#modalCenter form#contactForm_popup .form button {
  min-width: 217px;
}

#modalCenter form#contactForm_popup .form button i {
  margin-right: 10px;
}

#modalCenter form#contactForm_popup .form .result {
  position: absolute;
  left: 15px;
}

#modalCenter form#contactForm_popup .form .result #answer_popup {
  font-size: 14px;
  color: #212529;
}

@media (min-width: 992px) {
  #callToAction form#contactForm .form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #callToAction form#contactForm .form-row .form-control {
    margin-bottom: 0;
  }
}

#blueimp-gallery .close:not(:disabled):not(.disabled):hover {
  color: #fff;
}

#gallery #gallery-slider .slider-item .slick-slider {
  margin-bottom: 10px;
}

#gallery #gallery-slider .slider-item .slider-nav .slick-slide {
  margin: 5px;
}

#gallery #gallery-slider .slick-arrow {
  position: absolute;
  top: auto;
  bottom: 10%;
  margin-top: -25px;
  width: 50px;
  height: 50px;
  line-height: 1;
  border: 1px solid #2994B8;
  border-radius: 50%;
  color: #2994B8;
  background-color: transparent;
  font-family: monospace;
  font-size: 2rem;
  z-index: 300;
  outline: none;
}

#gallery #gallery-slider .slick-arrow:hover {
  cursor: pointer;
}

#gallery #gallery-slider .slick-prev {
  left: auto;
  right: 110px;
}

#gallery #gallery-slider .slick-prev i {
  margin-right: 2px;
}

#gallery #gallery-slider .slick-next {
  right: 50px;
}

#gallery #gallery-slider .slick-next i {
  margin-left: 2px;
}

#gallery #gallery-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 0 1rem;
  list-style-type: none;
  border-bottom: 1px solid #CCCCCC;
  width: 70%;
}

#gallery #gallery-slider .slick-dots li {
  margin: 0 0.25rem;
}

#gallery #gallery-slider .slick-dots button {
  display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #CCCCCC;
  text-indent: -9999px;
}

#gallery #gallery-slider .slick-dots li.slick-active button {
  background-color: #676767;
}

section#about {
  position: relative;
}

section#about .wt-section-title-other:after {
  left: 0;
  right: auto;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

section#about .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

section#about .col span.about_dig {
  font-size: 70px;
  font-weight: 600;
  color: #f9b91e;
  padding-right: 10px;
}

section#about .col span.about_desc {
  font-size: 18px;
  font-weight: bold;
}

#testimonials {
  position: relative;
}

#testimonials .wt-section-title-other:after {
  left: 0;
  right: auto;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

#testimonials .slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  line-height: 1;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: #676767;
  font-family: monospace;
  font-size: 2rem;
  z-index: 300;
  outline: none;
}

#testimonials .slick-arrow:hover {
  cursor: pointer;
}

#testimonials .slick-prev {
  left: -50px;
}

#testimonials .slick-next {
  right: -50px;
}

#testimonials .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 0 1rem;
  list-style-type: none;
  border-bottom: 1px solid #CCCCCC;
  width: 70%;
}

#testimonials .slick-dots li {
  margin: 0 0.25rem;
}

#testimonials .slick-dots button {
  display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #CCCCCC;
  text-indent: -9999px;
}

#testimonials .slick-dots li.slick-active button {
  background-color: #676767;
}

#testimonials .slider-item {
  margin-right: 50px;
}

#testimonials .slider-item .item-upper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#testimonials .slider-item .item-upper .item-img {
  border: 2px solid #2994B8;
  border-radius: 50%;
  padding: 5px;
  margin-right: 15px;
}

#testimonials .slider-item .item-upper .item-img img {
  border-radius: 50%;
}

#testimonials .slider-item .item-upper .item-title .title-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

#testimonials .slider-item .item-upper .item-title .title-sub, #testimonials .slider-item .item-upper .item-title .title-date {
  font-style: italic;
}

#testimonials .slider-item .item-bottom {
  margin-top: 20px;
}

@media (min-width: 992px) {
  #testimonials .testimonials-slider.slick-slider {
    position: static;
  }
  #testimonials .testimonials-slider.slick-slider .slick-arrow {
    top: 10px;
  }
  #testimonials .testimonials-slider.slick-slider .slick-prev {
    left: auto;
    right: 50px;
  }
  #testimonials .testimonials-slider.slick-slider .slick-next {
    right: 5px;
  }
}

#map img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 350px;
}

#footer {
  background-color: #f5f5f5;
}

#footer .footer-info i {
  font-size: 3rem;
  margin-bottom: 1rem;
}

@media (min-width: 992px) {
  #map img {
    -o-object-fit: contain;
    object-fit: contain;
    height: auto;
  }
}
