<!DOCTYPE html>
<html lang="ru">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon/favicon16.png?3" />
    <link rel="apple-touch-icon" href="img/favicon/favicon60.png?3">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon76.png?3">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon120.png?3">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon152.png?3">
    <title>Ремонт квартир в Алматы, ремонтные работы под ключ. Доступная цена!</title>
    <meta name="description" content="Оказываем качественный ремонт квартир и коммерческих помещений уже более 6-ти лет, делаем как бюджетный вариант ремонта так и капитальный ремонт">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.min.css" />
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P6PNZXV');</script>
<!-- End Google Tag Manager -->
  </head>

  <body id="page-top">
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6PNZXV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="mainNav-top p-2 wt-text-primary">
      <div class="container">
          <div class="row">
              <div class="col-sm-6 mainNav-top-tel text-center text-sm-left mb-3 mb-sm-0">
                  <a href="tel:+7 (707) 164-78-58" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (707) 164-78-58</a>
                  <a href="tel:+7 (707) 870-00-78" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (707) 870-00-78</a>
                  <a href="tel:+7 (727) 317-43-03" class="metrikaGoal-clickTel"><i class="fas fa-phone"></i>+7 (727) 317-43-03</a>
              </div>
              <div class="col-sm-6 text-center text-sm-right align-self-center">
                  <div class="wt-block-follow">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="https://wa.me/77071647858" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- Header -->
    <section id="masthead" class="p-0">
      <div class="wt-block-background">
        <div class="wt-background wt-background-headerImg"></div>
        <div class="wt-background wt-background-headerOverlay"></div>
      </div>
      <div class="container-fluid">
          <!-- Navigation -->
          <nav class="navbar navbar-expand-lg" id="mainNav">
              <div class="container p-0">
                  <div class="col-lg-3">
                      <a class="navbar-brand js-scroll-trigger" href="#page-top">
                          <img src="img/logo_estase.png" width="128" alt="">
                      </a>
                      <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                          <i class="fas fa-bars"></i>
                      </a>
                  </div>
                  <div class="col-lg-9 collapse navbar-collapse">
                      <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="/">Главная</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#team">Мастера</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#gallery">Проекты</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
      <div class="container">
        <div class="row wt-block-intro">
            <div class="col-lg-12 align-self-center text-center text-lg-left">
              <div class="wt-intro-text">
                <h1 class="wt-section-heroTitle text-white mb-4">
                  Ремонт квартир в Алматы с компанией Estase
                </h1>
                <p class="wt-section-heading text-white">
                  Станьте нашим клиентом и сэкономьте до 500 000₸ на ремонте!
                </p>
                <div class="mt-5">
                  <button type="button" class="btn wt-btn-primary wt-btn-size-xl mr-3 mb-3" data-toggle="modal" data-target="#modalCenter">Оставить заявку</button>
                  <a href="#gallery" class="btn wt-btn-transparent-white wt-btn-size-xl mb-3 js-scroll-trigger">Наши работы</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- About -->
    <section id="about" class="wt-text-primary">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6 align-self-center">
            <div class="wt-section-title-other mb-4 mt-4">
              Коротко о нас
            </div>
            <p class="wt-section-text">
                <strong>«Estase»</strong> – непрерывно-развивающаяся компания, способная выполнить цикл наиболее сложных строительно-ремонтных работ
                на коммерческих или частных стройплощадках. Работая в строительства более 6-ти лет, наши <strong>ремонтные бригады</strong> воплотили
                в жизнь самые смелые дизайнерские проекты от ведущих специалистов Европы и СНГ.
            </p>
            <div>
              <a href="#" class="btn wt-btn-transparent-blue wt-btn-size-xl mb-3">Подробнее</a>
            </div>
          </div>
          <div class="col-lg-6">
            <img data-src="img/about-us.jpeg" class="w-100" alt="">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <span class="about_dig">6</span>
            <span class="about_desc">лет на рынке</span>
          </div>
          <div class="col">
            <span class="about_dig">9000+</span>
            <span class="about_desc">кв. метров построено</span>
          </div>
          <div class="col">
            <span class="about_dig">200+</span>
            <span class="about_desc">довольных клиентов</span>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="wt-text-primary">
        <div class="container">
            <div class="row">
                <div class="wt-section-title-other text-center mb-5">
                    Наши услуги
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="dotted_pic_interior">
                            <img data-src="img/interior.png" class="card-img-top" alt="...">
                            <div class="_dot dot_1">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Кладка ламината, паркета">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_2">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Стяжка полов">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_3">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Демонтажные и подготовительные работы">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_4">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Выравнивание стен, левкас">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_5">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Монтаж лестницы из дерева">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_6">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Монтаж кухонного гарнитура">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_7">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Выравнивание потолков, левкас">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_8">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Установка люстры">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_9">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Снос и возведение стен, перегородок">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_10">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Установка дверей">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_11">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Декоративная штукатурка, покраска стен, оклеивание обоями">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Ремонт интерьера и экстерьера</h5>
                            <p class="card-text">
                                <strong>Современный</strong>, стильный и качественный ремонт – основная прерогатива нашей компании!
                                Своим заказчикам мы предлагаем как <strong>недорогой ремонт маленькой комнаты в новостройке</strong>,
                                так и <strong>комплексный ремонт квартир и других помещений</strong>! Будьте уверены, сотрудничество
                                с нами не опустошит Ваш карман, ведь <strong>средняя цена ремонта за квадратный метр</strong> приятно удивит!
                            </p>
                            <a href="#" class="btn wt-btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="card">
                        <div class="dotted_pic_design">
                            <img data-src="img/design.png" class="card-img-top" alt="...">
                            <div class="_dot dot_1">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Планировочное решение">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_2">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Пакет рабочих чертежей">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_3">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="План размещения осветительных приборов">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_4">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="План розеток и выключателей">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_5">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="План расстановки мебели и оборудования">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_6">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="План размещения сантехнических приборов">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_7">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="План полов и потолков">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_8">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Сметный расчет по ремонту и мебели">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_9">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Ведомость отделочных материалов">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_10">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Ведомость декоративных элементов">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_11">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="3D визуализация">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Дизайнерский проект</h5>
                            <p class="card-text">
                                Хотите привнести нотки роскоши в каждый миллиметр пространства?
                                <strong>Закажите дизайнерский проект</strong> в «Estase»! Мы создадим поистине королевский уют,
                                наполнив даже самое тривиальное пространство эстетикой и великолепием!
                            </p>
                            <a href="#" class="btn wt-btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="card">
                        <div class="dotted_pic_exterior">
                            <img data-src="img/exterior.png" class="card-img-top" alt="...">
                            <div class="_dot dot_1">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Проектирование объекта">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_2">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Устройство фундамента и подвала">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_4">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Разводка и монтаж коммуникаций">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_5">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Возведение стен">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_6">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Проектирование окон">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_9">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Внутренние отделочные работы">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_10">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Установка дверей">
                                    <span></span>
                                </button>
                            </div>
                            <div class="_dot dot_11">
                                <button type="button" class="btn" data-toggle="popover" data-trigger="hover" title="Возведение крыши">
                                    <span></span>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Строительство объектов недвижимости</h5>
                            <p class="card-text">
                                Мы обладаем необходимым оборудованием и профессиональными навыками,
                                позволяющими возводить конструкции любых размеров и этажности.
                                Если ваша цель – <strong>строительство</strong> многоэтажного здания, небольшого магазина или торгового центра –
                                смело оставляйте заявку на нашем сайте!
                            </p>
                            <a href="#" class="btn wt-btn-primary">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="wt-section-title-other mb-5">Наши мастера</div>
          </div>
          <div class="col-lg-6">
            <div class="team-slider">
                <div class="item">
                    <div class="card">
                        <img src="img/team/prorab.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Олег</h5>
                            <div class="border-top">
                                <span>прораб</span>
                                <span>стаж 12 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/malyar1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Айсулу</h5>
                            <div class="border-top">
                                <span>маляр</span>
                                <span>стаж 14 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/malyar2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Наталья</h5>
                            <div class="border-top">
                                <span>маляр</span>
                                <span>стаж 7 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/malyar3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Оксана</h5>
                            <div class="border-top">
                                <span>маляр</span>
                                <span>стаж 16 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/santehnik1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Александр</h5>
                            <div class="border-top">
                                <span>мастер-сантехник</span>
                                <span>стаж 9 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/santehnik2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Константин</h5>
                            <div class="border-top">
                                <span>мастер-сантехник</span>
                                <span>стаж 12 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/master1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Александр</h5>
                            <div class="border-top">
                                <span>отделочник широкого профиля</span>
                                <span>стаж 29 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/master2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Евгений</h5>
                            <div class="border-top">
                                <span>нженер-строитель</span>
                                <span>стаж 36 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="item">
                  <div class="card">
                      <img src="img/team/electric1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Олег</h5>
                          <div class="border-top">
                              <span>инженер-электрик</span>
                              <span>стаж 22 года</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="card">
                      <img src="img/team/electric2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Станислав</h5>
                          <div class="border-top">
                              <span>мастер-электрик</span>
                              <span>стаж 8 лет</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="card">
                      <img src="img/team/electric3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                          <h5 class="card-title">Серик</h5>
                          <div class="border-top">
                              <span>мастер-электрик</span>
                              <span>стаж 7 лет</span>
                          </div>
                      </div>
                  </div>
              </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/electric4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Игорь</h5>
                            <div class="border-top">
                                <span>мастер-электрик</span>
                                <span>стаж 8 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/electric5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Алексей</h5>
                            <div class="border-top">
                                <span>мастер-электрик</span>
                                <span>стаж 3 года</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="img/team/svarwik.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Андрей</h5>
                            <div class="border-top">
                                <span>сварщик</span>
                                <span>стаж 6 лет</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-lg-6 align-self-center mt-3 mt-lg-0">
              <p class="wt-section-text">
                  В штате нашей компании работают настоящие профессионалы, способные создать проект любой сложности,
                  <strong>стоимости</strong> и стилевого направления! <strong>Комплексный, капитальный, элитный, косметический, бюджетный,
                  евроремонт</strong> в стиле лофт или классический – в светлых тонах – всё это давно изученное поле деятельности!
             </p>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="wt-section-title-other mb-5">Галерея</div>
                </div>
            </div>
            <div id="gallery-slider">
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <div class="slider-container">
                                <div class="slider slider-for">
                                    <img src="img/gallery/dcs/dcs-1.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-2.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-3.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-4.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-5.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-6.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-7.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-8.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-9.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-10.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-11.jpg" alt="">
                                </div>
                                <div class="slider slider-nav">
                                    <img src="img/gallery/dcs/dcs-1.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-2.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-3.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-4.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-5.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-6.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-7.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-8.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-9.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-10.jpg" alt="">
                                    <img src="img/gallery/dcs/dcs-11.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <p class="wt-section-subheading">ДЧС в Алматы</p>
                            <p>Площадь квартиры: <strong>140 кв.м</strong></p>
                            <p>Стоимость разработки проекта: <strong>630 000₸</strong></p>
                            <p>Срок разработки проекта: <strong>14 рабочих дней</strong></p>
                            <p>Стоимость ремонтных работ: <strong>2 860 000₸</strong></p>
                            <p>Стоимость черновых материалов: <strong>748 000₸</strong></p>
                            <p>Стоимость чистовых материалов: <strong>3 150 000₸</strong></p>
                            <p>Срок выполнения ремонта: <strong>62 рабочих дня</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <div class="slider-container">
                                <div class="slider slider-for">
                                    <img src="img/gallery/kok/kok-1.jpg" alt="">
                                    <img src="img/gallery/kok/kok-2.jpg" alt="">
                                    <img src="img/gallery/kok/kok-3.jpg" alt="">
                                    <img src="img/gallery/kok/kok-4.jpg" alt="">
                                </div>
                                <div class="slider slider-nav">
                                    <img src="img/gallery/kok/kok-1.jpg" alt="">
                                    <img src="img/gallery/kok/kok-2.jpg" alt="">
                                    <img src="img/gallery/kok/kok-3.jpg" alt="">
                                    <img src="img/gallery/kok/kok-4.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <p class="wt-section-subheading">Загородный дом в Кок-Кайнар</p>
                            <p>Площадь дома: <strong>300 кв.м</strong></p>
                            <p>Стоимость разработки проекта: <strong>1 050 000₸</strong></p>
                            <p>Срок разработки проекта: <strong>22 рабочих дня</strong></p>
                            <p>Стоимость ремонтных работ: <strong>6 500 000₸</strong></p>
                            <p>Стоимость черновых материалов: <strong>1 800 000₸</strong></p>
                            <p>Стоимость чистовых материалов: <strong>9 800 000₸</strong></p>
                            <p>Срок выполнения ремонта: <strong>95 рабочих дней</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-7 col-md-6">
                            <div class="slider-container">
                                <div class="slider slider-for">
                                    <img src="img/gallery/vav/vav-1.jpg" alt="">
                                    <img src="img/gallery/vav/vav-2.jpg" alt="">
                                    <img src="img/gallery/vav/vav-3.jpg" alt="">
                                    <img src="img/gallery/vav/vav-4.jpg" alt="">
                                    <img src="img/gallery/vav/vav-5.jpg" alt="">
                                    <img src="img/gallery/vav/vav-6.jpg" alt="">
                                    <img src="img/gallery/vav/vav-7.jpg" alt="">
                                    <img src="img/gallery/vav/vav-8.jpg" alt="">
                                </div>
                                <div class="slider slider-nav">
                                    <img src="img/gallery/vav/vav-1.jpg" alt="">
                                    <img src="img/gallery/vav/vav-2.jpg" alt="">
                                    <img src="img/gallery/vav/vav-3.jpg" alt="">
                                    <img src="img/gallery/vav/vav-4.jpg" alt="">
                                    <img src="img/gallery/vav/vav-5.jpg" alt="">
                                    <img src="img/gallery/vav/vav-6.jpg" alt="">
                                    <img src="img/gallery/vav/vav-7.jpg" alt="">
                                    <img src="img/gallery/vav/vav-8.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-6">
                            <p class="wt-section-subheading">Квартира в ЖК "Вавилон"</p>
                            <p>Площадь дома: <strong>62 кв.м</strong></p>
                            <p>Стоимость разработки проекта: <strong>280 000₸</strong></p>
                            <p>Срок разработки проекта: <strong>12 рабочих дня</strong></p>
                            <p>Стоимость ремонтных работ: <strong>1 860 000₸</strong></p>
                            <p>Стоимость черновых материалов: <strong>412 540₸</strong></p>
                            <p>Стоимость чистовых материалов: <strong>1 575 000₸</strong></p>
                            <p>Срок выполнения ремонта: <strong>73 рабочих дня</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="process">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wt-section-title-other text-center mb-5">Как будет проходить ремонт</div>
                    <div class="process-block">
                        <div class="process-string string-start">
                            <div class="process-circle">
                                <div class="circle-outer"></div>
                            </div>
                        </div>
                        <div class="process-string">
                            <div class="process-text">
                                <div class="steps-title">Консультация по телефону</div>
                                <div class="steps-desc">
                                    Сотрудники компании проводят бесплатную консультацию, согласовывая с заказчиком время и день для осмотра объекта.
                                </div>
                            </div>
                            <div class="process-line line-dark"></div>
                            <div class="process-circle circle-dark"></div>
                        </div>
                        <div class="process-string string-right">
                            <div class="process-text">
                                <div class="steps-title">Вызов сметчика-технолога на объект</div>
                                <div class="steps-desc">
                                    Для оказания услуги по ремонту квартир или строительства недвижимости мы отправляем подрядчика на объект.
                                </div>
                            </div>
                            <div class="process-line"></div>
                            <div class="process-circle"></div>
                        </div>
                        <div class="process-string">
                            <div class="process-text">
                                <div class="steps-title">Составление и подписание договора</div>
                                <div class="steps-desc">
                                    Перед началом ремонта однокомнатной, двухкомнатной, трехкомнатной квартиры, офиса или строительства дома требуется подписать договор с точным изложением обязанностей каждой из сторон.
                                </div>
                            </div>
                            <div class="process-line line-dark"></div>
                            <div class="process-circle circle-dark"></div>
                        </div>
                        <div class="process-string string-right">
                            <div class="process-text">
                                <div class="steps-title">Заезд на объект</div>
                                <div class="steps-desc">
                                    Отправим бригаду для проведения всех работ, предварительно согласовав дату и время с заказчиком.
                                </div>
                            </div>
                            <div class="process-line"></div>
                            <div class="process-circle"></div>
                        </div>
                        <div class="process-string">
                            <div class="process-text">
                                <div class="steps-title">Демонтажные работы</div>
                                <div class="steps-desc">
                                    Осуществим демонтаж оконных и дверных конструкций, освободим комнату от ненужных вещей.
                                </div>
                            </div>
                            <div class="process-line line-dark"></div>
                            <div class="process-circle circle-dark"></div>
                        </div>
                        <div class="process-string string-right">
                            <div class="process-text">
                                <div class="steps-title">Черновая отделка</div>
                                <div class="steps-desc">
                                    Подготовим поверхности, предварительно очистив их от мусора и старых покрытий (демонтаж пола, очистка стен и потолка от шпатлёвки и т.п.).
                                </div>
                                <div class="steps-desc">
                                    Итоговая стоимость чернового ремонта с материалами зависит от индивидуальных предпочтений заказчика и типа работ!
                                </div>
                            </div>
                            <div class="process-line"></div>
                            <div class="process-circle"></div>
                        </div>
                        <div class="process-string">
                            <div class="process-text">
                                <div class="steps-title">Чистовая отделка</div>
                                <div class="steps-desc">
                                    Чистовая отделка квартиры станет завершающим этапом работ, в ходе которого мы приведём квартиру или любое другое помещение в готовый вид.
                                </div>
                            </div>
                            <div class="process-line line-dark"></div>
                            <div class="process-circle circle-dark"></div>
                        </div>
                        <div class="process-string string-end">
                            <div class="process-circle">
                                <div class="circle-outer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work">
        <div class="wt-block-background">
            <div class="wt-background wt-background-workImg"></div>
            <div class="wt-background wt-background-workOverlay"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="wt-section-title-other mb-5">Рабочий процесс</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="o49FMqGgxog" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="O-RiW-EQPxM" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="5HeZulZtvKM" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wt-section-title-other mb-5">Отзывы наших клиентов</div>
                    <div class="testimonials-slider">
                        <div class="slider-item">
                            <div class="item-upper">
                                <div class="item-img">
                                    <img src="img/user1.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <div class="title-name">Андрей</div>
                                    <div class="title-sub">частный предприниматель</div>
                                    <div class="title-date">07 сентября 2018 года</div>
                                </div>
                            </div>
                            <div class="item-bottom">
                                Кадры решают все! уже 2 года как делали капитальный ремонт. Ребят из "Estase" мне порекомендовали друзья.
                                Тот самый случай когда мозги-язык-руки из правильного места.
                                Что понравилось. Выслушали и правильно поняли наши потребности, давали дельные советы, сейчас рад что тогда прислушался.
                                Выдержали сроки. Работали аккуратно, чисто, все было понятно, объясняли если где-то были вопросы. Рекомендую однозначно! Следующий ремонт или переезд, голова не болит кого буду звать.
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item-upper">
                                <div class="item-img">
                                    <img src="img/user2.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <div class="title-name">Ербол</div>
                                    <div class="title-sub">частный предприниматель</div>
                                    <div class="title-date">14 марта 2018 года</div>
                                </div>
                            </div>
                            <div class="item-bottom">
                                Делал капитальный ремонт в 2-х комнатной квартире. Ребята с Estase приехали вовремя, всё замерили, нарисовали, распланировали, посоветовали что необходимо для  моей квартиры. Сделали всё качественно в приемлемые сроки. Уже 5 год пошёл после ремонта и все розетки, узлы, светильники, оборудование работают без проблем, Обои, двери на месте.
                                За весь период ремонтных работ мне не пришлось бегать за ними, исправлять что-то, торопить их. Приятно видеть когда люди знаючи делают своё дело.
                                Я рекомендую Estase всем кому нужно качество.
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item-upper">
                                <div class="item-img">
                                    <img src="img/user3.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <div class="title-name">Салтанат</div>
                                    <div class="title-sub">частный предприниматель</div>
                                    <div class="title-date">25 июля 2019 года</div>
                                </div>
                            </div>
                            <div class="item-bottom">
                                Я очень благодарна Елене и ее компании Estase за очень хорошую работу. Все сделали очень быстро и грамотно. Я благодарна. Процветания Вашей компании!
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="item-upper">
                                <div class="item-img">
                                    <img src="img/user4.jpg" alt="">
                                </div>
                                <div class="item-title">
                                    <div class="title-name">Карим</div>
                                    <div class="title-sub">частный предприниматель</div>
                                    <div class="title-date">06 марта 2019 года</div>
                                </div>
                            </div>
                            <div class="item-bottom">
                                При переезде в новое здание, были выполнены электромонтажные работы по подключению освещения и электрооборудования. Работы выполнены в срок. На данный момент к электропроводке претензий нет.
                                Последующие обращения в связи с необходимостью подключения нового оборудования так же оставили приятные впечатления.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials-video">
        <div class="wt-block-background">
            <div class="wt-background wt-background-testimonialsImg"></div>
            <div class="wt-background wt-background-testimonialsOverlay"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="wt-section-title-other mb-5">Видео отзывы</div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="ME9ZEqj7Vm8" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="64IjyLafHRM" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <iframe data-loader="youtube" data-src="5HeZulZtvKM" width="100%" height="210" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="seo-text">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="wt-section-title text-center mb-5">Заказать ремонтные работы в Алматы недорого</h2>
                    <p class="wt-section-text">
                        Достаточно воспользоваться формой для обратной связи, размещенной на сайте,
                        или позвонить по телефонному номеру <a href="tel:+7 (707) 164-78-58">+7 (707) 164-78-58</a>! В ближайшее время сотрудники <strong>нашей фирмы</strong> рассмотрят Вашу заявку,
                        проведя необходимые консультации и работы, непосредственно, перед началом строительства или ремонта.
                        С нами выгодно сотрудничать, ведь мы устанавливаем доступные <strong>цены на ремонт «под ключ» в Алматы</strong>! Убедитесь в этом сами,
                        обратившись в самую лучшую <strong>компанию по ремонту</strong> прямо сейчас!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Helper -->
    <section id="callToAction">
      <div class="wt-block-background">
        <div class="wt-background wt-background-callToImg"></div>
        <div class="wt-background wt-background-callToOverlay"></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 text-center text-white">
            <div class="wt-section-title-other">
              Свяжитесь с нами, чтобы уточнить детали вашего проекта прямо сейчас!
            </div>
            <div class="mt-5">
                <form class="contact-form" id="contactForm" method="POST">
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                        </div>
                        <div class="col">
                            <input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="Ваш телефон *" name="tel" required="required">
                        </div>
                        <div class="col">
                            <button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100 contact-form__button">
                                <i class="fas fa-phone"></i>
                                <span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
                                Заказать звонок
                            </button>
                        </div>
                    </div>
                    <p class="contact-form__description text-center mt-3"></p>
                </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="license">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wt-section-title-other text-center mb-5">Лицензия на строительные работы</div>
                    <div id="links">
                        <div class="row justify-content-center">
                            <div class="col-4">
                                <a href="img/license_estase.jpg" title="">
                                    <img data-src="img/license_estase.jpg" class="w-100" alt="" style="border: 3px solid #9c7706;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="map" style="padding: 0">
        <img data-src="img/estase-map.jpeg" class="w-100" alt="">
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-info text-center">
                            <i class="far fa-envelope"></i>
                            <p class="wt-section-text">E-mail</p>
                            <p class="wt-section-small-text">
                                <a href="mailto:info@estase.kz"><em>info@estase.kz</em></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-info text-center">
                            <i class="fas fa-home"></i>
                            <p class="wt-section-text">Адрес</p>
                            <p class="wt-section-small-text"><em>г.Алматы<br>ул.Нусупбекова 11/9, оф.26</em></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-info text-center">
                            <i class="fas fa-mobile-alt"></i>
                            <p class="wt-section-text">Телефон</p>
                            <p class="wt-section-small-text">
                                <a href="tel:+7 (707) 164-78-58" class="metrikaGoal-clickTel"><em>+7 (707) 164-78-58</em></a><br>
                                <a href="tel:+7 (707) 870-00-78" class="metrikaGoal-clickTel"><em>+7 (707) 870-00-78</em></a><br>
                                <a href="tel:+7 (727) 317-43-03" class="metrikaGoal-clickTel"><em>+7 (727) 317-43-03</em></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section id="footer-bottom" class="border-top" style="padding: 30px 0">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <p class="wt-section-small-text mb-0 font-weight-bold">Разработка и продвижение - <a href="https://web-tech.kz/" target="_blank">WT Studio</a></p>
                </div>
                <div class="col-lg-6 text-right">
                    <div class="wt-block-follow">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://wa.me/77071647858" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        </ul>
                    </div>
                    <p class="wt-section-small-text mb-0 font-weight-bold"><em>© Estase.kz - Все права защищены, 2019</em></p>
                </div>
            </div>
        </div>
    </section>

    <!-- menuModal-->
    <div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <a href="#">
              <i class="fas fa-times"></i>
            </a>
          </div>
          <div class="modal-body">
            <div class="col-12 text-left">
              <a class="menu_logo">
                  <img src="img/logo_estase.png" width="128" alt="">
              </a>
            </div>
            <div class="col-12 mt-4">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#gallery">Проекты</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#testimonials">Отзывы</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#footer">Контакты</a>
                </li>
              </ul>
            </div>
            <div class="modal_helper"></div>
            <div class="request_btn">
              <a class="btn wt-btn-primary wt-btn-size-sm" href="#callToAction">Оставить заявку</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Form modal -->
    <div class="modal fade" id="modalCenter" tabindex="-1" role="dialog" aria-labelledby="modalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center" id="modalCenterTitle">Оставьте свои данные и наши специалисты обязательно свяжутся с Вами!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="contact-form" id="contactForm_popup" method="POST">
                        <div class="form">
                            <div class="col">
                                <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="Ваш телефон *" name="tel" required="required">
                            </div>
                            <div class="col">
                                <button type="submit" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100 contact-form__button">
                                    <i class="fas fa-phone"></i>
                                    <span class="_preloader">
                                        <i class="fas fa-spinner fa-spin fa-fw"></i>
                                        <span class="sr-only">Loading...</span>
                                    </span>
                                    Заказать звонок
                                </button>
                            </div>
                        </div>
                        <p class="contact-form__description text-center mt-3 wt-text-primary"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Blueimp gallery -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls text-white">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/plugins/jquery.lazy.youtube.min.js"></script>
    <script src="vendor/jquery/mask.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script src="mail/js/mail.js"></script>
    <script>
        document.getElementById('links').onclick = function (event) {
            event = event || window.event;
            var target = event.target || event.srcElement,
                link = target.src ? target.parentNode : target,
                options = {index: link, event: event},
                links = this.getElementsByTagName('a');
            blueimp.Gallery(links, options);
        };
    </script>
  </body>

</html>
